DATABASE_URL=mongodb+srv://hoangtin69:anhtindeptrai123@tlcncluster.r0vgq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY=c44e69b43ef8a38c9d0519fe26f643da41f255f1c0315f9cc07b4eb4dd61cc2329a23952508c733f3668343f192e7eebdf6bb45266b72de6686e366036965fed

CLOUDINARY_CLOUD_NAME=hkt-dev

CLOUDINARY_API_KEY=496229631921393  

CLOUDINARY_API_SECRET=kGNgnP5EKj2FHqyKnJO_9EnEjzI

PAYPAL_CLIENT_ID=AapnnlajG9JX7A8P0K7stVMQfX1iS1iQdu9QtC7I85xsWNZTDr8z9W-wsOgrvNS_kXib0lYX_KrbwWTJ

PAYPAL_CLIENT_SECRET=EOpn0GiRDftcyzykROB7CRMdJel6_bxC5GShS47h1cmcBBeo5-I3pF6joz0A37CbLJ6bNkBuyUbEkQaR

HOST_DOMAIN=http://localhost:3000

SERVER_DOMAIN=http://localhost:5000

REAL_HOST_DOMAIN=https://beta-elearning-hkt.herokuapp.com

REAL_SERVER_DOMAIN=https://hkt-dev-server.herokuapp.com

SYSTEM_EMAIL=hktentertainment123@gmail.com

SYSTEM_EMAILPW=HKTentertainment@123